.projects {

  &__container {
    display: grid;
    max-width: 70%;
    @media only screen and (max-width: 800px) {
      max-width: 90%;
    }
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 2em 2em;
  }
}

.card {
  color: $dark-1;
  transition: all .25s ease-in-out;
  position: relative;

  border-left: 2px solid burlywood;
  padding: 1rem .5rem;

  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  
  &__tech {

    padding-bottom: 1em;
  }
  &__text {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    padding: .5rem 0;
  }

  &__link {
    text-decoration: none;
    display: inline-block;
    opacity: 1;
    &:visited {
      color: black;
      text-transform: uppercase;
    } 
    &--live {
      padding-right: .5em;
      font-size: .75em;
    }
  }

  &__title {
    font-family: serif;
    font-size: 2em;
    padding-bottom: 1em;
    font-weight: 700;
    display: flex;
    align-items: center;
  }

  .source-code {
    &:hover {
      filter: grayscale(0%);
      &:after {
        content: "Source Code";
        position: absolute;
        width: max-content;
        padding-left: 0.3em;
        animation-name: fadein;
        animation-duration: .5s;
        animation-iteration-count: 1;
        letter-spacing: 5px;
      }
    }
  }
}