@import './palette.scss';

.section {
  height: 26em;
  // height: 90vh;
  width: 100vw;
  // position: relative;
  // top: 65%;
  // padding-top: 235px;
  // margin-top: 235px;
  // opacity: 0.85;
  a {
    color: black;
  }
}

.about {
  background:linear-gradient($background, rgba(255,255,255,0.0));
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  text-align: right;
  height: 32em;
  .bio {
    font-size: 2em;
    max-width: 50%;
    padding: 10px;
    font-family: 'DM Serif Display', serif;
  }
  span {
    width: 50%;
  }
  .name {
    margin: 0;
    font-family: 'Kulim Park', sans-serif;
    text-transform: uppercase;
    letter-spacing: 27px;
  }
  .slide-appear {
    letter-spacing: 0px;
    opacity: 0;
  }
  .slide-appear.slide-appear-active {
    letter-spacing: 27px;
    opacity: 1;
    transition: all 2s ease-in-out;
  }
}

.posts {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .title {
    // width: 100vw;
    font-family: 'Kulim Park', sans-serif;
    text-transform: uppercase;
    margin: 0 0 15px 15px;
  }
  a {
    text-decoration: none;
    &:visited {
      color: black;
    }
  }
  .post-card {
    transition: all .25s ease-in;
    font-family: 'Kulim Park', sans-serif;
    background-color: white;
    border-radius: 5px;
    border: 3px solid white;
    width: 95vw;
    height: 100px;
    // display: flex;
    display: grid;
    grid-template: 33% 67% / 25% 75%;
    padding: 2px;
    margin: 5px;
    &__title {
      grid-area: 1/2/2/3;
      font-family: 'DM Serif Display', serif;
      margin-bottom: 0;
    }
    &__description {
      grid-area: 2/2/3/3;
      font-size: 0.85em;
    }
    div {
      grid-area: 1/1/3/2;
      // width: 25%;
      width: 100%;
      height: 100%;
      // height: 100%;
    }
    div > img {
      max-height: 100%;
      max-width: 100%;
      padding: 0;
      filter: grayscale(100%);
      transition: all .25s ease-in;
    }
    &:hover {
      div > img {
        filter: grayscale(0%);
      }
      // box-shadow: 0 0 5px white;
      transform: scale(1.02);
      border: 3px solid $highlight;
    }
  }
}

.projects {
  font-family: 'Kulim Park', sans-serif;

  a {
    z-index: 100;
    font-size: 1em;
  }

  h2 {
    text-transform: uppercase;
    text-align: center;
    height: 1em;
    padding: 0;
    margin: 0 0 15px 15px;
    z-index: 100;
  }
  .scroll-me {
    z-index: -1;
    display: flex;
    overflow-x: auto;
    width: 100%;
    height: 24.5em;
 
  }
}

.contact {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-weight: 400;
  }
  .social {
    svg {
      height: 50px;
      width: 50px;
    }
  }
}

.skills {
  background-color: white;
  .logos {
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    &__column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // height: 400px;
      margin-left: 1em;
    }
  }
  img {
    height: 50px;
    margin-top: 1em;
    filter: grayscale(100%);
    transition: filter 0.3s;
    &:hover {
      filter: grayscale(0%);
    }
  }
  .fix-width {
    display: flex;
    justify-content: center;
  }
}
.footer {
  font-family: 'Kulim Park', sans-serif;
  height: 200px;
  width: 100vw;
  position: relative;
  top: 100vh;
  opacity: 0.85;
}

@media (min-width: 770px) {
  .posts {
    .post-card {
      width: 50vw;
    }
  }
}
@media (max-width: 400px) {
  .about p.bio {
    max-width: 95%;
  }
}